# seb41_main_030

./: .gitignore  README.md
Server/: HELP.md  appspec.yml  build.gradle  settings.gradle
Server/mentaltal/src/main/java/com/E1I5/mentaltal/: MentaltalApplication.java
Server/scripts/: deploy.sh  restart.sh
Server/src/main/java/com/E1I5/mentaltal/advice/: GlobalExceptionAdvice.java
Server/src/main/java/com/E1I5/mentaltal/board/controller/: BoardController.java
Server/src/main/java/com/E1I5/mentaltal/board/dto/: BoardDeleteDto.java  BoardGetResponseDto.java  BoardPatchDto.java  BoardPostDto.java  BoardResponseDto.java
Server/src/main/java/com/E1I5/mentaltal/board/entity/: Board.java
Server/src/main/java/com/E1I5/mentaltal/board/mapper/: BoardMapper.java
Server/src/main/java/com/E1I5/mentaltal/board/repository/: BoardRepository.java
Server/src/main/java/com/E1I5/mentaltal/board/respository/: BoardRepository.java
Server/src/main/java/com/E1I5/mentaltal/board/service/: BoardService.java
Server/src/main/java/com/E1I5/mentaltal/comment/controller/: CommentController.java
Server/src/main/java/com/E1I5/mentaltal/comment/dto/: CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java
Server/src/main/java/com/E1I5/mentaltal/comment/entity/: Comment.java
Server/src/main/java/com/E1I5/mentaltal/comment/mapper/: CommentMapper.java
Server/src/main/java/com/E1I5/mentaltal/comment/repository/: CommentRepository.java
Server/src/main/java/com/E1I5/mentaltal/comment/service/: CommentService.java
Server/src/main/java/com/E1I5/mentaltal/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
Server/src/main/java/com/E1I5/mentaltal/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
Server/src/main/java/com/E1I5/mentaltal/response/: ErrorResponse.java  SingleResponseDto.java
Server/src/main/java/com/E1I5/mentaltal/utils/: CustomBeanUtils.java
Server/src/main/java/com/e1i5/mentaltal/: MentaltalApplication.java
Server/src/main/java/com/e1i5/mentaltal/audit/: BaseTimeEntity.java
Server/src/main/java/com/e1i5/mentaltal/config/: QuerydslConfig.java  WebConfig.java
Server/src/main/java/com/e1i5/mentaltal/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
Server/src/main/java/com/e1i5/mentaltal/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
Server/src/main/java/com/e1i5/mentaltal/response/: SingleResponseDto.java
Server/src/main/java/com/e1i5/mentaltal/swagger/: SwaggerConfig.java
Server/src/main/java/com/e1i5/mentaltal/utils/: CustomBeanUtils.java
Server/src/main/resources/: application-local.yml  application-server.yml  application.yml
Server/src/test/java/com/E1I5/mentaltal/: MentaltalApplicationTests.java
Server/src/test/java/com/e1i5/mentaltal/: MentaltalApplicationTests.java
client/: data.json  package.json  (+1 more)
(+190 files in other folders)
